<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Apr 07 17:35:31 CEST 2014 -->
<title>Assets</title>
<meta name="date" content="2014-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Assets";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Assets.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/me/cabalga/world/Animation.html" title="class in com.me.cabalga.world"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/me/cabalga/world/Constants.html" title="class in com.me.cabalga.world"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/me/cabalga/world/Assets.html" target="_top">Frames</a></li>
<li><a href="Assets.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.me.cabalga.world</div>
<h2 title="Class Assets" class="title">Class Assets</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.me.cabalga.world.Assets</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Assets</span>
extends java.lang.Object</pre>
<div class="block">Clase donde se registran todos los recursos del sistema, tanto audio como texturas</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jaime Sierra, Emilio López,  Emilio José Martí, Álvaro Duart</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Assets.html#background">background</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Assets.html#backgroundRegion">backgroundRegion</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Assets.html#bird">bird</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/me/cabalga/world/Animation.html" title="class in com.me.cabalga.world">Animation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Assets.html#birdAnimation">birdAnimation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Assets.html#birdRegion">birdRegion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.audio.Sound</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Assets.html#clickSound">clickSound</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Assets.html#cloudsRegion">cloudsRegion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.audio.Sound</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Assets.html#fall">fall</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Assets.html#floorsRegion">floorsRegion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.BitmapFont</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Assets.html#font">font</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Assets.html#FRAME_COLS_BIRD">FRAME_COLS_BIRD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Assets.html#FRAME_COLS_JOE">FRAME_COLS_JOE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Assets.html#FRAME_ROWS">FRAME_ROWS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Assets.html#home">home</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Assets.html#items">items</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Assets.html#joe">joe</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/me/cabalga/world/Animation.html" title="class in com.me.cabalga.world">Animation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Assets.html#joeAnimation">joeAnimation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Assets.html#joeRegion">joeRegion</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.audio.Music</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Assets.html#music">music</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Assets.html#obstaclesRegion">obstaclesRegion</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Assets.html#pause">pause</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Assets.html#play">play</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Assets.html#quit">quit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Assets.html#restart">restart</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Assets.html#scores">scores</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Assets.html#soundOff">soundOff</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Assets.html#soundOn">soundOn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.BitmapFont</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Assets.html#tittle">tittle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Assets.html#transparency">transparency</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/me/cabalga/world/Assets.html#Assets()">Assets</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Assets.html#getCloudType(int)">getCloudType</a></strong>(int&nbsp;type)</code>
<div class="block">Nos indica el tipo de nube que queremos cargar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Assets.html#getFloorType(int)">getFloorType</a></strong>(int&nbsp;type)</code>
<div class="block">Nos indica el tipo de suelo que queremos cargar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Assets.html#getObstacleType(int)">getObstacleType</a></strong>(int&nbsp;type)</code>
<div class="block">Nos indica el tipo de obstáculo que queremos cargar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Assets.html#load()">load</a></strong>()</code>
<div class="block">Precargamos todos las texturas necesarias para el juego, llamados proxys</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Assets.html#loadTexture(java.lang.String)">loadTexture</a></strong>(java.lang.String&nbsp;file)</code>
<div class="block">Antes de utilizar una textura la cargamos en memoria</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Assets.html#playSound(com.badlogic.gdx.audio.Sound)">playSound</a></strong>(com.badlogic.gdx.audio.Sound&nbsp;sound)</code>
<div class="block">Sirve para hacer sonar una pista</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture background</pre>
</li>
</ul>
<a name="backgroundRegion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundRegion</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion backgroundRegion</pre>
</li>
</ul>
<a name="items">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>items</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture items</pre>
</li>
</ul>
<a name="joe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joe</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture joe</pre>
</li>
</ul>
<a name="bird">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bird</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture bird</pre>
</li>
</ul>
<a name="joeRegion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joeRegion</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion[] joeRegion</pre>
</li>
</ul>
<a name="birdRegion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>birdRegion</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion[] birdRegion</pre>
</li>
</ul>
<a name="floorsRegion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floorsRegion</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion[] floorsRegion</pre>
</li>
</ul>
<a name="obstaclesRegion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obstaclesRegion</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion[] obstaclesRegion</pre>
</li>
</ul>
<a name="cloudsRegion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloudsRegion</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion[] cloudsRegion</pre>
</li>
</ul>
<a name="transparency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transparency</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion transparency</pre>
</li>
</ul>
<a name="soundOn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soundOn</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion soundOn</pre>
</li>
</ul>
<a name="soundOff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soundOff</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion soundOff</pre>
</li>
</ul>
<a name="pause">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion pause</pre>
</li>
</ul>
<a name="play">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion play</pre>
</li>
</ul>
<a name="scores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scores</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion scores</pre>
</li>
</ul>
<a name="restart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion restart</pre>
</li>
</ul>
<a name="home">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion home</pre>
</li>
</ul>
<a name="quit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion quit</pre>
</li>
</ul>
<a name="joeAnimation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joeAnimation</h4>
<pre>public static&nbsp;<a href="../../../../com/me/cabalga/world/Animation.html" title="class in com.me.cabalga.world">Animation</a> joeAnimation</pre>
</li>
</ul>
<a name="birdAnimation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>birdAnimation</h4>
<pre>public static&nbsp;<a href="../../../../com/me/cabalga/world/Animation.html" title="class in com.me.cabalga.world">Animation</a> birdAnimation</pre>
</li>
</ul>
<a name="music">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>music</h4>
<pre>public static&nbsp;com.badlogic.gdx.audio.Music music</pre>
</li>
</ul>
<a name="clickSound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickSound</h4>
<pre>public static&nbsp;com.badlogic.gdx.audio.Sound clickSound</pre>
</li>
</ul>
<a name="fall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fall</h4>
<pre>public static&nbsp;com.badlogic.gdx.audio.Sound fall</pre>
</li>
</ul>
<a name="font">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>font</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.BitmapFont font</pre>
</li>
</ul>
<a name="tittle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tittle</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.BitmapFont tittle</pre>
</li>
</ul>
<a name="FRAME_COLS_JOE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAME_COLS_JOE</h4>
<pre>public static final&nbsp;int FRAME_COLS_JOE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.me.cabalga.world.Assets.FRAME_COLS_JOE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FRAME_COLS_BIRD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAME_COLS_BIRD</h4>
<pre>public static final&nbsp;int FRAME_COLS_BIRD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.me.cabalga.world.Assets.FRAME_COLS_BIRD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FRAME_ROWS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FRAME_ROWS</h4>
<pre>public static final&nbsp;int FRAME_ROWS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.me.cabalga.world.Assets.FRAME_ROWS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Assets()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Assets</h4>
<pre>public&nbsp;Assets()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadTexture(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture&nbsp;loadTexture(java.lang.String&nbsp;file)</pre>
<div class="block">Antes de utilizar una textura la cargamos en memoria</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - cadena donde se aloja el recurso</dd>
<dt><span class="strong">Returns:</span></dt><dd>Texture</dd></dl>
</li>
</ul>
<a name="load()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;void&nbsp;load()</pre>
<div class="block">Precargamos todos las texturas necesarias para el juego, llamados proxys</div>
</li>
</ul>
<a name="playSound(com.badlogic.gdx.audio.Sound)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playSound</h4>
<pre>public static&nbsp;void&nbsp;playSound(com.badlogic.gdx.audio.Sound&nbsp;sound)</pre>
<div class="block">Sirve para hacer sonar una pista</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sound</code> - parámetro de tipo Sound</dd></dl>
</li>
</ul>
<a name="getFloorType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloorType</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion&nbsp;getFloorType(int&nbsp;type)</pre>
<div class="block">Nos indica el tipo de suelo que queremos cargar</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - constante que indica el tipo de textura</dd>
<dt><span class="strong">Returns:</span></dt><dd>TextureRegion</dd></dl>
</li>
</ul>
<a name="getObstacleType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObstacleType</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion&nbsp;getObstacleType(int&nbsp;type)</pre>
<div class="block">Nos indica el tipo de obstáculo que queremos cargar</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - constante que indica el tipo de textura</dd>
<dt><span class="strong">Returns:</span></dt><dd>TextureRegion</dd></dl>
</li>
</ul>
<a name="getCloudType(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCloudType</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion&nbsp;getCloudType(int&nbsp;type)</pre>
<div class="block">Nos indica el tipo de nube que queremos cargar</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - constante que indica el tipo de textura</dd>
<dt><span class="strong">Returns:</span></dt><dd>TextureRegion</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Assets.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/me/cabalga/world/Animation.html" title="class in com.me.cabalga.world"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/me/cabalga/world/Constants.html" title="class in com.me.cabalga.world"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/me/cabalga/world/Assets.html" target="_top">Frames</a></li>
<li><a href="Assets.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
