<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Apr 07 17:35:31 CEST 2014 -->
<title>Constants</title>
<meta name="date" content="2014-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/me/cabalga/world/Assets.html" title="class in com.me.cabalga.world"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/me/cabalga/world/OverlapTester.html" title="class in com.me.cabalga.world"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/me/cabalga/world/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.me.cabalga.world</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.me.cabalga.world.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Constants</span>
extends java.lang.Object</pre>
<div class="block">Clase que contiene la mayoría de constantes del juego</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jaime Sierra, Emilio López,  Emilio José Martí, Álvaro Duart</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Constants.html#ANIMATION_LOOPING">ANIMATION_LOOPING</a></strong></code>
<div class="block">ANIMATION                                                               *</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Constants.html#ANIMATION_NONLOOPING">ANIMATION_NONLOOPING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Constants.html#BIRD_HEIGHT">BIRD_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Constants.html#BIRD_VELOCITY">BIRD_VELOCITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Constants.html#BIRD_WIDTH">BIRD_WIDTH</a></strong></code>
<div class="block">BIRD                                                            *</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Constants.html#CLOUD_HEIGHT">CLOUD_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Constants.html#CLOUD_TYPE_1">CLOUD_TYPE_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Constants.html#CLOUD_TYPE_2">CLOUD_TYPE_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Constants.html#CLOUD_VELOCITY_1">CLOUD_VELOCITY_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Constants.html#CLOUD_VELOCITY_2">CLOUD_VELOCITY_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Constants.html#CLOUD_WIDTH">CLOUD_WIDTH</a></strong></code>
<div class="block">CLOUD                                                           *</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Constants.html#FLOOR_ACELERATION">FLOOR_ACELERATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Constants.html#FLOOR_HEIGHT_HIGHT">FLOOR_HEIGHT_HIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Constants.html#FLOOR_HEIGHT_LOW">FLOOR_HEIGHT_LOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Constants.html#FLOOR_TYPE_1">FLOOR_TYPE_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Constants.html#FLOOR_TYPE_2">FLOOR_TYPE_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Constants.html#FLOOR_TYPE_3">FLOOR_TYPE_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Constants.html#FLOOR_TYPE_4">FLOOR_TYPE_4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Constants.html#FLOOR_TYPE_MOVING">FLOOR_TYPE_MOVING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Constants.html#FLOOR_TYPE_STATIC">FLOOR_TYPE_STATIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Constants.html#FLOOR_VELOCITY">FLOOR_VELOCITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Constants.html#FLOOR_WIDTH_LARGE">FLOOR_WIDTH_LARGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Constants.html#FLOOR_WIDTH_SHORT">FLOOR_WIDTH_SHORT</a></strong></code>
<div class="block">FLOOR                                                           *</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Constants.html#GAME_OVER">GAME_OVER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Constants.html#GAME_PAUSED">GAME_PAUSED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Constants.html#GAME_READY">GAME_READY</a></strong></code>
<div class="block">GAME                                                                    *</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Constants.html#GAME_RUNNING">GAME_RUNNING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Constants.html#HEIGTH">HEIGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Constants.html#HORSE_HEIGHT">HORSE_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Constants.html#HORSE_JUMP_VELOCITY">HORSE_JUMP_VELOCITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Constants.html#HORSE_MOVE_VELOCITY">HORSE_MOVE_VELOCITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Constants.html#HORSE_STATE_FALL">HORSE_STATE_FALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Constants.html#HORSE_STATE_HIT">HORSE_STATE_HIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Constants.html#HORSE_STATE_JUMP">HORSE_STATE_JUMP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Constants.html#HORSE_STATE_STOPPED">HORSE_STATE_STOPPED</a></strong></code>
<div class="block">HORSE                                                                   *</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Constants.html#HORSE_TYPE_1">HORSE_TYPE_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Constants.html#HORSE_WIDTH">HORSE_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Constants.html#MAX_NUM_BIRD">MAX_NUM_BIRD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Constants.html#MAX_NUM_BLOQUES">MAX_NUM_BLOQUES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Constants.html#MAX_NUM_CLOUDS">MAX_NUM_CLOUDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Constants.html#MAX_NUM_OBSTACLES">MAX_NUM_OBSTACLES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Constants.html#OBSTACLE_HEIGHT_TYPE_1">OBSTACLE_HEIGHT_TYPE_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Constants.html#OBSTACLE_HEIGHT_TYPE_2">OBSTACLE_HEIGHT_TYPE_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Constants.html#OBSTACLE_TYPE_1">OBSTACLE_TYPE_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Constants.html#OBSTACLE_TYPE_2">OBSTACLE_TYPE_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Constants.html#OBSTACLE_TYPE_3">OBSTACLE_TYPE_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Constants.html#OBSTACLE_TYPE_4">OBSTACLE_TYPE_4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Constants.html#OBSTACLE_TYPE_5">OBSTACLE_TYPE_5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Constants.html#OBSTACLE_WIDTH_TYPE_1">OBSTACLE_WIDTH_TYPE_1</a></strong></code>
<div class="block">OBSTACLE                                                                *</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Constants.html#OBSTACLE_WIDTH_TYPE_2">OBSTACLE_WIDTH_TYPE_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Constants.html#VIEWPORT_HEIGHT">VIEWPORT_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Constants.html#VIEWPORT_HEIGHT_BOUNDS">VIEWPORT_HEIGHT_BOUNDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Constants.html#VIEWPORT_WIDTH">VIEWPORT_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Constants.html#VIEWPORT_WIDTH_BOUNDS">VIEWPORT_WIDTH_BOUNDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Constants.html#WIDHT">WIDHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Constants.html#WORLD_HEIGHT">WORLD_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Constants.html#WORLD_STATE_GAME_OVER">WORLD_STATE_GAME_OVER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Constants.html#WORLD_STATE_NEXT_LEVEL">WORLD_STATE_NEXT_LEVEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Constants.html#WORLD_STATE_RUNNING">WORLD_STATE_RUNNING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/Constants.html#WORLD_WIDTH">WORLD_WIDTH</a></strong></code>
<div class="block">WORLD                                                                   *</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/me/cabalga/world/Constants.html#Constants()">Constants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VIEWPORT_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEWPORT_WIDTH</h4>
<pre>public static final&nbsp;float VIEWPORT_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.me.cabalga.world.Constants.VIEWPORT_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIEWPORT_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEWPORT_HEIGHT</h4>
<pre>public static final&nbsp;float VIEWPORT_HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.me.cabalga.world.Constants.VIEWPORT_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIEWPORT_WIDTH_BOUNDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEWPORT_WIDTH_BOUNDS</h4>
<pre>public static final&nbsp;float VIEWPORT_WIDTH_BOUNDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.me.cabalga.world.Constants.VIEWPORT_WIDTH_BOUNDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIEWPORT_HEIGHT_BOUNDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEWPORT_HEIGHT_BOUNDS</h4>
<pre>public static final&nbsp;float VIEWPORT_HEIGHT_BOUNDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.me.cabalga.world.Constants.VIEWPORT_HEIGHT_BOUNDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WIDHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDHT</h4>
<pre>public static final&nbsp;float WIDHT</pre>
</li>
</ul>
<a name="HEIGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEIGTH</h4>
<pre>public static final&nbsp;float HEIGTH</pre>
</li>
</ul>
<a name="ANIMATION_LOOPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANIMATION_LOOPING</h4>
<pre>public static final&nbsp;int ANIMATION_LOOPING</pre>
<div class="block">ANIMATION                                                               *</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.me.cabalga.world.Constants.ANIMATION_LOOPING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANIMATION_NONLOOPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANIMATION_NONLOOPING</h4>
<pre>public static final&nbsp;int ANIMATION_NONLOOPING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.me.cabalga.world.Constants.ANIMATION_NONLOOPING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GAME_READY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_READY</h4>
<pre>public static final&nbsp;int GAME_READY</pre>
<div class="block">GAME                                                                    *</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.me.cabalga.world.Constants.GAME_READY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GAME_RUNNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_RUNNING</h4>
<pre>public static final&nbsp;int GAME_RUNNING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.me.cabalga.world.Constants.GAME_RUNNING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GAME_PAUSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_PAUSED</h4>
<pre>public static final&nbsp;int GAME_PAUSED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.me.cabalga.world.Constants.GAME_PAUSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GAME_OVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_OVER</h4>
<pre>public static final&nbsp;int GAME_OVER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.me.cabalga.world.Constants.GAME_OVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORLD_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORLD_WIDTH</h4>
<pre>public static final&nbsp;int WORLD_WIDTH</pre>
<div class="block">WORLD                                                                   *</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.me.cabalga.world.Constants.WORLD_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORLD_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORLD_HEIGHT</h4>
<pre>public static final&nbsp;int WORLD_HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.me.cabalga.world.Constants.WORLD_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORLD_STATE_RUNNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORLD_STATE_RUNNING</h4>
<pre>public static final&nbsp;int WORLD_STATE_RUNNING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.me.cabalga.world.Constants.WORLD_STATE_RUNNING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORLD_STATE_NEXT_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORLD_STATE_NEXT_LEVEL</h4>
<pre>public static final&nbsp;int WORLD_STATE_NEXT_LEVEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.me.cabalga.world.Constants.WORLD_STATE_NEXT_LEVEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORLD_STATE_GAME_OVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORLD_STATE_GAME_OVER</h4>
<pre>public static final&nbsp;int WORLD_STATE_GAME_OVER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.me.cabalga.world.Constants.WORLD_STATE_GAME_OVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_NUM_BLOQUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_NUM_BLOQUES</h4>
<pre>public static final&nbsp;int MAX_NUM_BLOQUES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.me.cabalga.world.Constants.MAX_NUM_BLOQUES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_NUM_OBSTACLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_NUM_OBSTACLES</h4>
<pre>public static final&nbsp;int MAX_NUM_OBSTACLES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.me.cabalga.world.Constants.MAX_NUM_OBSTACLES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_NUM_BIRD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_NUM_BIRD</h4>
<pre>public static final&nbsp;int MAX_NUM_BIRD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.me.cabalga.world.Constants.MAX_NUM_BIRD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_NUM_CLOUDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_NUM_CLOUDS</h4>
<pre>public static final&nbsp;int MAX_NUM_CLOUDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.me.cabalga.world.Constants.MAX_NUM_CLOUDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLOOR_WIDTH_SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOOR_WIDTH_SHORT</h4>
<pre>public static final&nbsp;float FLOOR_WIDTH_SHORT</pre>
<div class="block">FLOOR                                                           *</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.me.cabalga.world.Constants.FLOOR_WIDTH_SHORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLOOR_WIDTH_LARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOOR_WIDTH_LARGE</h4>
<pre>public static final&nbsp;float FLOOR_WIDTH_LARGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.me.cabalga.world.Constants.FLOOR_WIDTH_LARGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLOOR_HEIGHT_LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOOR_HEIGHT_LOW</h4>
<pre>public static final&nbsp;float FLOOR_HEIGHT_LOW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.me.cabalga.world.Constants.FLOOR_HEIGHT_LOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLOOR_HEIGHT_HIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOOR_HEIGHT_HIGHT</h4>
<pre>public static final&nbsp;float FLOOR_HEIGHT_HIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.me.cabalga.world.Constants.FLOOR_HEIGHT_HIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLOOR_TYPE_STATIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOOR_TYPE_STATIC</h4>
<pre>public static final&nbsp;int FLOOR_TYPE_STATIC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.me.cabalga.world.Constants.FLOOR_TYPE_STATIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLOOR_TYPE_MOVING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOOR_TYPE_MOVING</h4>
<pre>public static final&nbsp;int FLOOR_TYPE_MOVING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.me.cabalga.world.Constants.FLOOR_TYPE_MOVING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLOOR_VELOCITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOOR_VELOCITY</h4>
<pre>public static final&nbsp;int FLOOR_VELOCITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.me.cabalga.world.Constants.FLOOR_VELOCITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLOOR_ACELERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOOR_ACELERATION</h4>
<pre>public static final&nbsp;float FLOOR_ACELERATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.me.cabalga.world.Constants.FLOOR_ACELERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLOOR_TYPE_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOOR_TYPE_1</h4>
<pre>public static final&nbsp;int FLOOR_TYPE_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.me.cabalga.world.Constants.FLOOR_TYPE_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLOOR_TYPE_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOOR_TYPE_2</h4>
<pre>public static final&nbsp;int FLOOR_TYPE_2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.me.cabalga.world.Constants.FLOOR_TYPE_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLOOR_TYPE_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOOR_TYPE_3</h4>
<pre>public static final&nbsp;int FLOOR_TYPE_3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.me.cabalga.world.Constants.FLOOR_TYPE_3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLOOR_TYPE_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOOR_TYPE_4</h4>
<pre>public static final&nbsp;int FLOOR_TYPE_4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.me.cabalga.world.Constants.FLOOR_TYPE_4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OBSTACLE_WIDTH_TYPE_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBSTACLE_WIDTH_TYPE_1</h4>
<pre>public static final&nbsp;int OBSTACLE_WIDTH_TYPE_1</pre>
<div class="block">OBSTACLE                                                                *</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.me.cabalga.world.Constants.OBSTACLE_WIDTH_TYPE_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OBSTACLE_HEIGHT_TYPE_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBSTACLE_HEIGHT_TYPE_1</h4>
<pre>public static final&nbsp;int OBSTACLE_HEIGHT_TYPE_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.me.cabalga.world.Constants.OBSTACLE_HEIGHT_TYPE_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OBSTACLE_WIDTH_TYPE_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBSTACLE_WIDTH_TYPE_2</h4>
<pre>public static final&nbsp;float OBSTACLE_WIDTH_TYPE_2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.me.cabalga.world.Constants.OBSTACLE_WIDTH_TYPE_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OBSTACLE_HEIGHT_TYPE_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBSTACLE_HEIGHT_TYPE_2</h4>
<pre>public static final&nbsp;float OBSTACLE_HEIGHT_TYPE_2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.me.cabalga.world.Constants.OBSTACLE_HEIGHT_TYPE_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OBSTACLE_TYPE_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBSTACLE_TYPE_1</h4>
<pre>public static final&nbsp;int OBSTACLE_TYPE_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.me.cabalga.world.Constants.OBSTACLE_TYPE_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OBSTACLE_TYPE_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBSTACLE_TYPE_2</h4>
<pre>public static final&nbsp;int OBSTACLE_TYPE_2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.me.cabalga.world.Constants.OBSTACLE_TYPE_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OBSTACLE_TYPE_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBSTACLE_TYPE_3</h4>
<pre>public static final&nbsp;int OBSTACLE_TYPE_3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.me.cabalga.world.Constants.OBSTACLE_TYPE_3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OBSTACLE_TYPE_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBSTACLE_TYPE_4</h4>
<pre>public static final&nbsp;int OBSTACLE_TYPE_4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.me.cabalga.world.Constants.OBSTACLE_TYPE_4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OBSTACLE_TYPE_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBSTACLE_TYPE_5</h4>
<pre>public static final&nbsp;int OBSTACLE_TYPE_5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.me.cabalga.world.Constants.OBSTACLE_TYPE_5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIRD_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIRD_WIDTH</h4>
<pre>public static final&nbsp;float BIRD_WIDTH</pre>
<div class="block">BIRD                                                            *</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.me.cabalga.world.Constants.BIRD_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIRD_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIRD_HEIGHT</h4>
<pre>public static final&nbsp;float BIRD_HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.me.cabalga.world.Constants.BIRD_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIRD_VELOCITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIRD_VELOCITY</h4>
<pre>public static final&nbsp;int BIRD_VELOCITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.me.cabalga.world.Constants.BIRD_VELOCITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HORSE_STATE_STOPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORSE_STATE_STOPPED</h4>
<pre>public static final&nbsp;int HORSE_STATE_STOPPED</pre>
<div class="block">HORSE                                                                   *</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.me.cabalga.world.Constants.HORSE_STATE_STOPPED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HORSE_STATE_JUMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORSE_STATE_JUMP</h4>
<pre>public static final&nbsp;int HORSE_STATE_JUMP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.me.cabalga.world.Constants.HORSE_STATE_JUMP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HORSE_STATE_FALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORSE_STATE_FALL</h4>
<pre>public static final&nbsp;int HORSE_STATE_FALL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.me.cabalga.world.Constants.HORSE_STATE_FALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HORSE_STATE_HIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORSE_STATE_HIT</h4>
<pre>public static final&nbsp;int HORSE_STATE_HIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.me.cabalga.world.Constants.HORSE_STATE_HIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HORSE_JUMP_VELOCITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORSE_JUMP_VELOCITY</h4>
<pre>public static final&nbsp;int HORSE_JUMP_VELOCITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.me.cabalga.world.Constants.HORSE_JUMP_VELOCITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HORSE_MOVE_VELOCITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORSE_MOVE_VELOCITY</h4>
<pre>public static final&nbsp;int HORSE_MOVE_VELOCITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.me.cabalga.world.Constants.HORSE_MOVE_VELOCITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HORSE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORSE_WIDTH</h4>
<pre>public static final&nbsp;int HORSE_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.me.cabalga.world.Constants.HORSE_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HORSE_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORSE_HEIGHT</h4>
<pre>public static final&nbsp;int HORSE_HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.me.cabalga.world.Constants.HORSE_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HORSE_TYPE_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORSE_TYPE_1</h4>
<pre>public static final&nbsp;int HORSE_TYPE_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.me.cabalga.world.Constants.HORSE_TYPE_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLOUD_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUD_WIDTH</h4>
<pre>public static final&nbsp;float CLOUD_WIDTH</pre>
<div class="block">CLOUD                                                           *</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.me.cabalga.world.Constants.CLOUD_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLOUD_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUD_HEIGHT</h4>
<pre>public static final&nbsp;float CLOUD_HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.me.cabalga.world.Constants.CLOUD_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLOUD_TYPE_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUD_TYPE_1</h4>
<pre>public static final&nbsp;int CLOUD_TYPE_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.me.cabalga.world.Constants.CLOUD_TYPE_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLOUD_TYPE_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUD_TYPE_2</h4>
<pre>public static final&nbsp;int CLOUD_TYPE_2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.me.cabalga.world.Constants.CLOUD_TYPE_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLOUD_VELOCITY_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUD_VELOCITY_1</h4>
<pre>public static final&nbsp;float CLOUD_VELOCITY_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.me.cabalga.world.Constants.CLOUD_VELOCITY_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLOUD_VELOCITY_2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLOUD_VELOCITY_2</h4>
<pre>public static final&nbsp;float CLOUD_VELOCITY_2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.me.cabalga.world.Constants.CLOUD_VELOCITY_2">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/me/cabalga/world/Assets.html" title="class in com.me.cabalga.world"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/me/cabalga/world/OverlapTester.html" title="class in com.me.cabalga.world"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/me/cabalga/world/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
