<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Apr 07 17:35:31 CEST 2014 -->
<title>World</title>
<meta name="date" content="2014-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="World";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/World.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/me/cabalga/world/OverlapTester.html" title="class in com.me.cabalga.world"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/me/cabalga/world/WorldListener.html" title="interface in com.me.cabalga.world"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/me/cabalga/world/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.me.cabalga.world</div>
<h2 title="Class World" class="title">Class World</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.me.cabalga.world.World</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">World</span>
extends java.lang.Object</pre>
<div class="block">Clase que se encarga de la lógica de aparición de los objetos del mundo</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jaime Sierra, Emilio López,  Emilio José Martí, Álvaro Duart</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/me/cabalga/objects/Bird.html" title="class in com.me.cabalga.objects">Bird</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/World.html#birds">birds</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/me/cabalga/objects/Cloud.html" title="class in com.me.cabalga.objects">Cloud</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/World.html#clouds">clouds</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/me/cabalga/objects/Floor.html" title="class in com.me.cabalga.objects">Floor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/World.html#floors">floors</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.math.Vector2</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/World.html#gravity">gravity</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/me/cabalga/objects/Joe.html" title="class in com.me.cabalga.objects">Joe</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/World.html#joe">joe</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/me/cabalga/world/WorldListener.html" title="interface in com.me.cabalga.world">WorldListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/World.html#listener">listener</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/me/cabalga/objects/Obstacle.html" title="class in com.me.cabalga.objects">Obstacle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/World.html#obstacles">obstacles</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/World.html#score">score</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/World.html#state">state</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/me/cabalga/world/World.html#World(com.me.cabalga.world.WorldListener)">World</a></strong>(<a href="../../../../com/me/cabalga/world/WorldListener.html" title="interface in com.me.cabalga.world">WorldListener</a>&nbsp;listener)</code>
<div class="block">Mundo que contiene jugador, suelo, obstáculos y nubes,</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/World.html#addCloud()">addCloud</a></strong>()</code>
<div class="block">Se encarga de cargar y de la lógica de las nubes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/World.html#addFloor()">addFloor</a></strong>()</code>
<div class="block">Se encarga de la lógica de aparición de suelo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/World.html#addObstacle(com.me.cabalga.objects.Floor)">addObstacle</a></strong>(<a href="../../../../com/me/cabalga/objects/Floor.html" title="class in com.me.cabalga.objects">Floor</a>&nbsp;floor)</code>
<div class="block">Se encarga de la lógica de aparición de obstáculos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/me/cabalga/objects/Bird.html" title="class in com.me.cabalga.objects">Bird</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/World.html#createBird(com.me.cabalga.objects.Floor)">createBird</a></strong>(<a href="../../../../com/me/cabalga/objects/Floor.html" title="class in com.me.cabalga.objects">Floor</a>&nbsp;floor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/me/cabalga/objects/Floor.html" title="class in com.me.cabalga.objects">Floor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/World.html#createFloor(int, float)">createFloor</a></strong>(int&nbsp;type,
           float&nbsp;distancia)</code>
<div class="block">Añade un suelo con una longitud</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/me/cabalga/objects/Obstacle.html" title="class in com.me.cabalga.objects">Obstacle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/World.html#createObstacle(int, com.me.cabalga.objects.Floor)">createObstacle</a></strong>(int&nbsp;type,
              <a href="../../../../com/me/cabalga/objects/Floor.html" title="class in com.me.cabalga.objects">Floor</a>&nbsp;floor)</code>
<div class="block">Añade un obstáculo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/world/World.html#update(float, boolean)">update</a></strong>(float&nbsp;deltaTime,
      boolean&nbsp;input)</code>
<div class="block">Actualiza estado del mundo</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gravity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gravity</h4>
<pre>public static final&nbsp;com.badlogic.gdx.math.Vector2 gravity</pre>
</li>
</ul>
<a name="listener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listener</h4>
<pre>public final&nbsp;<a href="../../../../com/me/cabalga/world/WorldListener.html" title="interface in com.me.cabalga.world">WorldListener</a> listener</pre>
</li>
</ul>
<a name="joe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joe</h4>
<pre>public final&nbsp;<a href="../../../../com/me/cabalga/objects/Joe.html" title="class in com.me.cabalga.objects">Joe</a> joe</pre>
</li>
</ul>
<a name="floors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floors</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../com/me/cabalga/objects/Floor.html" title="class in com.me.cabalga.objects">Floor</a>&gt; floors</pre>
</li>
</ul>
<a name="obstacles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obstacles</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../com/me/cabalga/objects/Obstacle.html" title="class in com.me.cabalga.objects">Obstacle</a>&gt; obstacles</pre>
</li>
</ul>
<a name="birds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>birds</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../com/me/cabalga/objects/Bird.html" title="class in com.me.cabalga.objects">Bird</a>&gt; birds</pre>
</li>
</ul>
<a name="clouds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clouds</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../com/me/cabalga/objects/Cloud.html" title="class in com.me.cabalga.objects">Cloud</a>&gt; clouds</pre>
</li>
</ul>
<a name="score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>public&nbsp;float score</pre>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>state</h4>
<pre>public&nbsp;int state</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="World(com.me.cabalga.world.WorldListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>World</h4>
<pre>public&nbsp;World(<a href="../../../../com/me/cabalga/world/WorldListener.html" title="interface in com.me.cabalga.world">WorldListener</a>&nbsp;listener)</pre>
<div class="block">Mundo que contiene jugador, suelo, obstáculos y nubes,</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - parámetro de tipo WorldListener</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update(float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;deltaTime,
          boolean&nbsp;input)</pre>
<div class="block">Actualiza estado del mundo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deltaTime</code> - constituye el tiempo desde la última actualización de la partida</dd></dl>
</li>
</ul>
<a name="addFloor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFloor</h4>
<pre>public&nbsp;void&nbsp;addFloor()</pre>
<div class="block">Se encarga de la lógica de aparición de suelo</div>
</li>
</ul>
<a name="createFloor(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFloor</h4>
<pre>public&nbsp;<a href="../../../../com/me/cabalga/objects/Floor.html" title="class in com.me.cabalga.objects">Floor</a>&nbsp;createFloor(int&nbsp;type,
                float&nbsp;distancia)</pre>
<div class="block">Añade un suelo con una longitud</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - constante tipo de suelo para su textura</dd><dd><code>distancia</code> - parámetro para calcular la longitud del suelo</dd></dl>
</li>
</ul>
<a name="addObstacle(com.me.cabalga.objects.Floor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObstacle</h4>
<pre>public&nbsp;void&nbsp;addObstacle(<a href="../../../../com/me/cabalga/objects/Floor.html" title="class in com.me.cabalga.objects">Floor</a>&nbsp;floor)</pre>
<div class="block">Se encarga de la lógica de aparición de obstáculos</div>
</li>
</ul>
<a name="createObstacle(int, com.me.cabalga.objects.Floor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObstacle</h4>
<pre>public&nbsp;<a href="../../../../com/me/cabalga/objects/Obstacle.html" title="class in com.me.cabalga.objects">Obstacle</a>&nbsp;createObstacle(int&nbsp;type,
                      <a href="../../../../com/me/cabalga/objects/Floor.html" title="class in com.me.cabalga.objects">Floor</a>&nbsp;floor)</pre>
<div class="block">Añade un obstáculo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - constante tipo de obstáculo para su textura</dd><dd><code>floor</code> - parámetro para la posición x del obstaculo</dd></dl>
</li>
</ul>
<a name="createBird(com.me.cabalga.objects.Floor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBird</h4>
<pre>public&nbsp;<a href="../../../../com/me/cabalga/objects/Bird.html" title="class in com.me.cabalga.objects">Bird</a>&nbsp;createBird(<a href="../../../../com/me/cabalga/objects/Floor.html" title="class in com.me.cabalga.objects">Floor</a>&nbsp;floor)</pre>
</li>
</ul>
<a name="addCloud()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addCloud</h4>
<pre>public&nbsp;void&nbsp;addCloud()</pre>
<div class="block">Se encarga de cargar y de la lógica de las nubes</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/World.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/me/cabalga/world/OverlapTester.html" title="class in com.me.cabalga.world"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/me/cabalga/world/WorldListener.html" title="interface in com.me.cabalga.world"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/me/cabalga/world/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
