<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Apr 07 17:35:32 CEST 2014 -->
<title>H-Index</title>
<meta name="date" content="2014-04-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../com/me/cabalga/game/CameraHelper.html#hasTarget()">hasTarget()</a></span> - Method in class com.me.cabalga.game.<a href="../com/me/cabalga/game/CameraHelper.html" title="class in com.me.cabalga.game">CameraHelper</a></dt>
<dd>
<div class="block">Comprobamos si estamos enfocando a algo</div>
</dd>
<dt><span class="strong"><a href="../com/me/cabalga/game/CameraHelper.html#hasTarget(com.badlogic.gdx.graphics.g2d.Sprite)">hasTarget(Sprite)</a></span> - Method in class com.me.cabalga.game.<a href="../com/me/cabalga/game/CameraHelper.html" title="class in com.me.cabalga.game">CameraHelper</a></dt>
<dd>
<div class="block">Comprobamos si estamos enfocando a un objeto en concreto</div>
</dd>
<dt><span class="strong"><a href="../com/me/cabalga/world/Constants.html#HEIGTH">HEIGTH</a></span> - Static variable in class com.me.cabalga.world.<a href="../com/me/cabalga/world/Constants.html" title="class in com.me.cabalga.world">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/me/cabalga/screen/AbstractGameScreen.html#hide()">hide()</a></span> - Method in class com.me.cabalga.screen.<a href="../com/me/cabalga/screen/AbstractGameScreen.html" title="class in com.me.cabalga.screen">AbstractGameScreen</a></dt>
<dd>
<div class="block">Oculta la pantalla de juego</div>
</dd>
<dt><span class="strong"><a href="../com/me/cabalga/screen/GameOverScreen.html#hide()">hide()</a></span> - Method in class com.me.cabalga.screen.<a href="../com/me/cabalga/screen/GameOverScreen.html" title="class in com.me.cabalga.screen">GameOverScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/me/cabalga/screen/GameScreen.html#hide()">hide()</a></span> - Method in class com.me.cabalga.screen.<a href="../com/me/cabalga/screen/GameScreen.html" title="class in com.me.cabalga.screen">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/me/cabalga/screen/MainMenuScreen.html#hide()">hide()</a></span> - Method in class com.me.cabalga.screen.<a href="../com/me/cabalga/screen/MainMenuScreen.html" title="class in com.me.cabalga.screen">MainMenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/me/cabalga/objects/Joe.html#hitPlatform()">hitPlatform()</a></span> - Method in class com.me.cabalga.objects.<a href="../com/me/cabalga/objects/Joe.html" title="class in com.me.cabalga.objects">Joe</a></dt>
<dd>
<div class="block">Actualiza la velocidad y el estado del personaje al haber colision con el suelo</div>
</dd>
<dt><span class="strong"><a href="../com/me/cabalga/world/Assets.html#home">home</a></span> - Static variable in class com.me.cabalga.world.<a href="../com/me/cabalga/world/Assets.html" title="class in com.me.cabalga.world">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/me/cabalga/world/Constants.html#HORSE_HEIGHT">HORSE_HEIGHT</a></span> - Static variable in class com.me.cabalga.world.<a href="../com/me/cabalga/world/Constants.html" title="class in com.me.cabalga.world">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/me/cabalga/world/Constants.html#HORSE_JUMP_VELOCITY">HORSE_JUMP_VELOCITY</a></span> - Static variable in class com.me.cabalga.world.<a href="../com/me/cabalga/world/Constants.html" title="class in com.me.cabalga.world">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/me/cabalga/world/Constants.html#HORSE_MOVE_VELOCITY">HORSE_MOVE_VELOCITY</a></span> - Static variable in class com.me.cabalga.world.<a href="../com/me/cabalga/world/Constants.html" title="class in com.me.cabalga.world">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/me/cabalga/world/Constants.html#HORSE_STATE_FALL">HORSE_STATE_FALL</a></span> - Static variable in class com.me.cabalga.world.<a href="../com/me/cabalga/world/Constants.html" title="class in com.me.cabalga.world">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/me/cabalga/world/Constants.html#HORSE_STATE_HIT">HORSE_STATE_HIT</a></span> - Static variable in class com.me.cabalga.world.<a href="../com/me/cabalga/world/Constants.html" title="class in com.me.cabalga.world">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/me/cabalga/world/Constants.html#HORSE_STATE_JUMP">HORSE_STATE_JUMP</a></span> - Static variable in class com.me.cabalga.world.<a href="../com/me/cabalga/world/Constants.html" title="class in com.me.cabalga.world">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/me/cabalga/world/Constants.html#HORSE_STATE_STOPPED">HORSE_STATE_STOPPED</a></span> - Static variable in class com.me.cabalga.world.<a href="../com/me/cabalga/world/Constants.html" title="class in com.me.cabalga.world">Constants</a></dt>
<dd>
<div class="block">HORSE                                                                   *</div>
</dd>
<dt><span class="strong"><a href="../com/me/cabalga/world/Constants.html#HORSE_TYPE_1">HORSE_TYPE_1</a></span> - Static variable in class com.me.cabalga.world.<a href="../com/me/cabalga/world/Constants.html" title="class in com.me.cabalga.world">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/me/cabalga/world/Constants.html#HORSE_WIDTH">HORSE_WIDTH</a></span> - Static variable in class com.me.cabalga.world.<a href="../com/me/cabalga/world/Constants.html" title="class in com.me.cabalga.world">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
