<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Apr 07 17:35:32 CEST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-04-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/me/cabalga/world/Constants.html#GAME_OVER">GAME_OVER</a></span> - Static variable in class com.me.cabalga.world.<a href="../com/me/cabalga/world/Constants.html" title="class in com.me.cabalga.world">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/me/cabalga/world/Constants.html#GAME_PAUSED">GAME_PAUSED</a></span> - Static variable in class com.me.cabalga.world.<a href="../com/me/cabalga/world/Constants.html" title="class in com.me.cabalga.world">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/me/cabalga/world/Constants.html#GAME_READY">GAME_READY</a></span> - Static variable in class com.me.cabalga.world.<a href="../com/me/cabalga/world/Constants.html" title="class in com.me.cabalga.world">Constants</a></dt>
<dd>
<div class="block">GAME                                                                    *</div>
</dd>
<dt><span class="strong"><a href="../com/me/cabalga/world/Constants.html#GAME_RUNNING">GAME_RUNNING</a></span> - Static variable in class com.me.cabalga.world.<a href="../com/me/cabalga/world/Constants.html" title="class in com.me.cabalga.world">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/me/cabalga/game/GameObject.html" title="class in com.me.cabalga.game"><span class="strong">GameObject</span></a> - Class in <a href="../com/me/cabalga/game/package-summary.html">com.me.cabalga.game</a></dt>
<dd>
<div class="block">Superclase que define objetos del juego</div>
</dd>
<dt><span class="strong"><a href="../com/me/cabalga/game/GameObject.html#GameObject(float, float, float, float)">GameObject(float, float, float, float)</a></span> - Constructor for class com.me.cabalga.game.<a href="../com/me/cabalga/game/GameObject.html" title="class in com.me.cabalga.game">GameObject</a></dt>
<dd>
<div class="block">Constructor para cualquier objeto del juego</div>
</dd>
<dt><a href="../com/me/cabalga/screen/GameOverScreen.html" title="class in com.me.cabalga.screen"><span class="strong">GameOverScreen</span></a> - Class in <a href="../com/me/cabalga/screen/package-summary.html">com.me.cabalga.screen</a></dt>
<dd>
<div class="block">Clase que extiende de AbstractGameScreen para implementarla</div>
</dd>
<dt><span class="strong"><a href="../com/me/cabalga/screen/GameOverScreen.html#GameOverScreen(com.me.cabalga.game.DirectedGame, int)">GameOverScreen(DirectedGame, int)</a></span> - Constructor for class com.me.cabalga.screen.<a href="../com/me/cabalga/screen/GameOverScreen.html" title="class in com.me.cabalga.screen">GameOverScreen</a></dt>
<dd>
<div class="block">En ella se dibuja el marco de la pantalla y se prepara el lienzo para dibujar</div>
</dd>
<dt><a href="../com/me/cabalga/screen/GameScreen.html" title="class in com.me.cabalga.screen"><span class="strong">GameScreen</span></a> - Class in <a href="../com/me/cabalga/screen/package-summary.html">com.me.cabalga.screen</a></dt>
<dd>
<div class="block">Clase que controla la pantalla del juego, su estado, el lienzo de dibujado, la cámara y en general todos los objetos de este</div>
</dd>
<dt><span class="strong"><a href="../com/me/cabalga/screen/GameScreen.html#GameScreen(com.me.cabalga.game.DirectedGame)">GameScreen(DirectedGame)</a></span> - Constructor for class com.me.cabalga.screen.<a href="../com/me/cabalga/screen/GameScreen.html" title="class in com.me.cabalga.screen">GameScreen</a></dt>
<dd>
<div class="block">Clase que maneja los objetos del sistema</div>
</dd>
<dt><span class="strong"><a href="../com/me/cabalga/world/Assets.html#getCloudType(int)">getCloudType(int)</a></span> - Static method in class com.me.cabalga.world.<a href="../com/me/cabalga/world/Assets.html" title="class in com.me.cabalga.world">Assets</a></dt>
<dd>
<div class="block">Nos indica el tipo de nube que queremos cargar</div>
</dd>
<dt><span class="strong"><a href="../com/me/cabalga/screen/ScreenTransition.html#getDuration()">getDuration()</a></span> - Method in interface com.me.cabalga.screen.<a href="../com/me/cabalga/screen/ScreenTransition.html" title="interface in com.me.cabalga.screen">ScreenTransition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/me/cabalga/screen/ScreenTransitionFade.html#getDuration()">getDuration()</a></span> - Method in class com.me.cabalga.screen.<a href="../com/me/cabalga/screen/ScreenTransitionFade.html" title="class in com.me.cabalga.screen">ScreenTransitionFade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/me/cabalga/world/Assets.html#getFloorType(int)">getFloorType(int)</a></span> - Static method in class com.me.cabalga.world.<a href="../com/me/cabalga/world/Assets.html" title="class in com.me.cabalga.world">Assets</a></dt>
<dd>
<div class="block">Nos indica el tipo de suelo que queremos cargar</div>
</dd>
<dt><span class="strong"><a href="../com/me/cabalga/screen/AbstractGameScreen.html#getInputProcessor()">getInputProcessor()</a></span> - Method in class com.me.cabalga.screen.<a href="../com/me/cabalga/screen/AbstractGameScreen.html" title="class in com.me.cabalga.screen">AbstractGameScreen</a></dt>
<dd>
<div class="block">Procesador de entrada</div>
</dd>
<dt><span class="strong"><a href="../com/me/cabalga/screen/GameOverScreen.html#getInputProcessor()">getInputProcessor()</a></span> - Method in class com.me.cabalga.screen.<a href="../com/me/cabalga/screen/GameOverScreen.html" title="class in com.me.cabalga.screen">GameOverScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/me/cabalga/screen/GameScreen.html#getInputProcessor()">getInputProcessor()</a></span> - Method in class com.me.cabalga.screen.<a href="../com/me/cabalga/screen/GameScreen.html" title="class in com.me.cabalga.screen">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/me/cabalga/screen/MainMenuScreen.html#getInputProcessor()">getInputProcessor()</a></span> - Method in class com.me.cabalga.screen.<a href="../com/me/cabalga/screen/MainMenuScreen.html" title="class in com.me.cabalga.screen">MainMenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/me/cabalga/world/Animation.html#getKeyFrame(float, int)">getKeyFrame(float, int)</a></span> - Method in class com.me.cabalga.world.<a href="../com/me/cabalga/world/Animation.html" title="class in com.me.cabalga.world">Animation</a></dt>
<dd>
<div class="block">Nos devuelve un frame clave dependiendo de la actualización del juego</div>
</dd>
<dt><span class="strong"><a href="../com/me/cabalga/world/Assets.html#getObstacleType(int)">getObstacleType(int)</a></span> - Static method in class com.me.cabalga.world.<a href="../com/me/cabalga/world/Assets.html" title="class in com.me.cabalga.world">Assets</a></dt>
<dd>
<div class="block">Nos indica el tipo de obstáculo que queremos cargar</div>
</dd>
<dt><span class="strong"><a href="../com/me/cabalga/game/CameraHelper.html#getPosition()">getPosition()</a></span> - Method in class com.me.cabalga.game.<a href="../com/me/cabalga/game/CameraHelper.html" title="class in com.me.cabalga.game">CameraHelper</a></dt>
<dd>
<div class="block">Devuelve posición de la cámara</div>
</dd>
<dt><span class="strong"><a href="../com/me/cabalga/game/CameraHelper.html#getTarget()">getTarget()</a></span> - Method in class com.me.cabalga.game.<a href="../com/me/cabalga/game/CameraHelper.html" title="class in com.me.cabalga.game">CameraHelper</a></dt>
<dd>
<div class="block">Nos devuelve el objeto enfocado actualmente</div>
</dd>
<dt><span class="strong"><a href="../com/me/cabalga/game/CameraHelper.html#getZoom()">getZoom()</a></span> - Method in class com.me.cabalga.game.<a href="../com/me/cabalga/game/CameraHelper.html" title="class in com.me.cabalga.game">CameraHelper</a></dt>
<dd>
<div class="block">Devuelve valor del zoom</div>
</dd>
<dt><span class="strong"><a href="../com/me/cabalga/world/World.html#gravity">gravity</a></span> - Static variable in class com.me.cabalga.world.<a href="../com/me/cabalga/world/World.html" title="class in com.me.cabalga.world">World</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
