<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Apr 07 17:35:32 CEST 2014 -->
<title>A-Index</title>
<meta name="date" content="2014-04-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/me/cabalga/screen/AbstractGameScreen.html" title="class in com.me.cabalga.screen"><span class="strong">AbstractGameScreen</span></a> - Class in <a href="../com/me/cabalga/screen/package-summary.html">com.me.cabalga.screen</a></dt>
<dd>
<div class="block">Clase abstracta de los métodos de visualización: render, resize, show, pause...</div>
</dd>
<dt><span class="strong"><a href="../com/me/cabalga/screen/AbstractGameScreen.html#AbstractGameScreen(com.me.cabalga.game.DirectedGame)">AbstractGameScreen(DirectedGame)</a></span> - Constructor for class com.me.cabalga.screen.<a href="../com/me/cabalga/screen/AbstractGameScreen.html" title="class in com.me.cabalga.screen">AbstractGameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/me/cabalga/game/DynamicGameObject.html#accel">accel</a></span> - Variable in class com.me.cabalga.game.<a href="../com/me/cabalga/game/DynamicGameObject.html" title="class in com.me.cabalga.game">DynamicGameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/me/cabalga/world/World.html#addCloud()">addCloud()</a></span> - Method in class com.me.cabalga.world.<a href="../com/me/cabalga/world/World.html" title="class in com.me.cabalga.world">World</a></dt>
<dd>
<div class="block">Se encarga de cargar y de la lógica de las nubes</div>
</dd>
<dt><span class="strong"><a href="../com/me/cabalga/world/World.html#addFloor()">addFloor()</a></span> - Method in class com.me.cabalga.world.<a href="../com/me/cabalga/world/World.html" title="class in com.me.cabalga.world">World</a></dt>
<dd>
<div class="block">Se encarga de la lógica de aparición de suelo</div>
</dd>
<dt><span class="strong"><a href="../com/me/cabalga/world/World.html#addObstacle(com.me.cabalga.objects.Floor)">addObstacle(Floor)</a></span> - Method in class com.me.cabalga.world.<a href="../com/me/cabalga/world/World.html" title="class in com.me.cabalga.world">World</a></dt>
<dd>
<div class="block">Se encarga de la lógica de aparición de obstáculos</div>
</dd>
<dt><span class="strong"><a href="../com/me/cabalga/game/CameraHelper.html#addZoom(float)">addZoom(float)</a></span> - Method in class com.me.cabalga.game.<a href="../com/me/cabalga/game/CameraHelper.html" title="class in com.me.cabalga.game">CameraHelper</a></dt>
<dd>
<div class="block">Añade zoom a la cámara</div>
</dd>
<dt><a href="../com/me/cabalga/world/Animation.html" title="class in com.me.cabalga.world"><span class="strong">Animation</span></a> - Class in <a href="../com/me/cabalga/world/package-summary.html">com.me.cabalga.world</a></dt>
<dd>
<div class="block">Superclase utilizada para animar objetos</div>
</dd>
<dt><span class="strong"><a href="../com/me/cabalga/world/Animation.html#Animation(float, com.badlogic.gdx.graphics.g2d.TextureRegion...)">Animation(float, TextureRegion...)</a></span> - Constructor for class com.me.cabalga.world.<a href="../com/me/cabalga/world/Animation.html" title="class in com.me.cabalga.world">Animation</a></dt>
<dd>
<div class="block">Soporta un número ilimitado de frames clave de tipo TextureRegion</div>
</dd>
<dt><span class="strong"><a href="../com/me/cabalga/world/Constants.html#ANIMATION_LOOPING">ANIMATION_LOOPING</a></span> - Static variable in class com.me.cabalga.world.<a href="../com/me/cabalga/world/Constants.html" title="class in com.me.cabalga.world">Constants</a></dt>
<dd>
<div class="block">ANIMATION                                                               *</div>
</dd>
<dt><span class="strong"><a href="../com/me/cabalga/world/Constants.html#ANIMATION_NONLOOPING">ANIMATION_NONLOOPING</a></span> - Static variable in class com.me.cabalga.world.<a href="../com/me/cabalga/world/Constants.html" title="class in com.me.cabalga.world">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/me/cabalga/game/CameraHelper.html#applyTo(com.badlogic.gdx.graphics.OrthographicCamera)">applyTo(OrthographicCamera)</a></span> - Method in class com.me.cabalga.game.<a href="../com/me/cabalga/game/CameraHelper.html" title="class in com.me.cabalga.game">CameraHelper</a></dt>
<dd>
<div class="block">Clonación de nuestra cámara a otra mediante posición y zoom</div>
</dd>
<dt><a href="../com/me/cabalga/world/Assets.html" title="class in com.me.cabalga.world"><span class="strong">Assets</span></a> - Class in <a href="../com/me/cabalga/world/package-summary.html">com.me.cabalga.world</a></dt>
<dd>
<div class="block">Clase donde se registran todos los recursos del sistema, tanto audio como texturas</div>
</dd>
<dt><span class="strong"><a href="../com/me/cabalga/world/Assets.html#Assets()">Assets()</a></span> - Constructor for class com.me.cabalga.world.<a href="../com/me/cabalga/world/Assets.html" title="class in com.me.cabalga.world">Assets</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
