<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Apr 07 17:35:32 CEST 2014 -->
<title>O-Index</title>
<meta name="date" content="2014-04-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../com/me/cabalga/objects/Obstacle.html" title="class in com.me.cabalga.objects"><span class="strong">Obstacle</span></a> - Class in <a href="../com/me/cabalga/objects/package-summary.html">com.me.cabalga.objects</a></dt>
<dd>
<div class="block">Clase objeto obstáculo</div>
</dd>
<dt><span class="strong"><a href="../com/me/cabalga/objects/Obstacle.html#Obstacle(float, float, int, float)">Obstacle(float, float, int, float)</a></span> - Constructor for class com.me.cabalga.objects.<a href="../com/me/cabalga/objects/Obstacle.html" title="class in com.me.cabalga.objects">Obstacle</a></dt>
<dd>
<div class="block">Obstáculo que contiene textura y posición</div>
</dd>
<dt><span class="strong"><a href="../com/me/cabalga/objects/Obstacle.html#Obstacle(float, float, float, float, int, com.me.cabalga.objects.Floor, float)">Obstacle(float, float, float, float, int, Floor, float)</a></span> - Constructor for class com.me.cabalga.objects.<a href="../com/me/cabalga/objects/Obstacle.html" title="class in com.me.cabalga.objects">Obstacle</a></dt>
<dd>
<div class="block">Suelo que contiene textura y posición</div>
</dd>
<dt><span class="strong"><a href="../com/me/cabalga/world/Constants.html#OBSTACLE_HEIGHT_TYPE_1">OBSTACLE_HEIGHT_TYPE_1</a></span> - Static variable in class com.me.cabalga.world.<a href="../com/me/cabalga/world/Constants.html" title="class in com.me.cabalga.world">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/me/cabalga/world/Constants.html#OBSTACLE_HEIGHT_TYPE_2">OBSTACLE_HEIGHT_TYPE_2</a></span> - Static variable in class com.me.cabalga.world.<a href="../com/me/cabalga/world/Constants.html" title="class in com.me.cabalga.world">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/me/cabalga/world/Constants.html#OBSTACLE_TYPE_1">OBSTACLE_TYPE_1</a></span> - Static variable in class com.me.cabalga.world.<a href="../com/me/cabalga/world/Constants.html" title="class in com.me.cabalga.world">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/me/cabalga/world/Constants.html#OBSTACLE_TYPE_2">OBSTACLE_TYPE_2</a></span> - Static variable in class com.me.cabalga.world.<a href="../com/me/cabalga/world/Constants.html" title="class in com.me.cabalga.world">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/me/cabalga/world/Constants.html#OBSTACLE_TYPE_3">OBSTACLE_TYPE_3</a></span> - Static variable in class com.me.cabalga.world.<a href="../com/me/cabalga/world/Constants.html" title="class in com.me.cabalga.world">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/me/cabalga/world/Constants.html#OBSTACLE_TYPE_4">OBSTACLE_TYPE_4</a></span> - Static variable in class com.me.cabalga.world.<a href="../com/me/cabalga/world/Constants.html" title="class in com.me.cabalga.world">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/me/cabalga/world/Constants.html#OBSTACLE_TYPE_5">OBSTACLE_TYPE_5</a></span> - Static variable in class com.me.cabalga.world.<a href="../com/me/cabalga/world/Constants.html" title="class in com.me.cabalga.world">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/me/cabalga/world/Constants.html#OBSTACLE_WIDTH_TYPE_1">OBSTACLE_WIDTH_TYPE_1</a></span> - Static variable in class com.me.cabalga.world.<a href="../com/me/cabalga/world/Constants.html" title="class in com.me.cabalga.world">Constants</a></dt>
<dd>
<div class="block">OBSTACLE                                                                *</div>
</dd>
<dt><span class="strong"><a href="../com/me/cabalga/world/Constants.html#OBSTACLE_WIDTH_TYPE_2">OBSTACLE_WIDTH_TYPE_2</a></span> - Static variable in class com.me.cabalga.world.<a href="../com/me/cabalga/world/Constants.html" title="class in com.me.cabalga.world">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/me/cabalga/world/World.html#obstacles">obstacles</a></span> - Variable in class com.me.cabalga.world.<a href="../com/me/cabalga/world/World.html" title="class in com.me.cabalga.world">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/me/cabalga/world/Assets.html#obstaclesRegion">obstaclesRegion</a></span> - Static variable in class com.me.cabalga.world.<a href="../com/me/cabalga/world/Assets.html" title="class in com.me.cabalga.world">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/me/cabalga/world/OverlapTester.html" title="class in com.me.cabalga.world"><span class="strong">OverlapTester</span></a> - Class in <a href="../com/me/cabalga/world/package-summary.html">com.me.cabalga.world</a></dt>
<dd>
<div class="block">Clase que controla la colision entre la pulsacion del dedo con los objetos del juego</div>
</dd>
<dt><span class="strong"><a href="../com/me/cabalga/world/OverlapTester.html#OverlapTester()">OverlapTester()</a></span> - Constructor for class com.me.cabalga.world.<a href="../com/me/cabalga/world/OverlapTester.html" title="class in com.me.cabalga.world">OverlapTester</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
