<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Apr 07 17:35:32 CEST 2014 -->
<title>W-Index</title>
<meta name="date" content="2014-04-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="../com/me/cabalga/world/Constants.html#WIDHT">WIDHT</a></span> - Static variable in class com.me.cabalga.world.<a href="../com/me/cabalga/world/Constants.html" title="class in com.me.cabalga.world">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/me/cabalga/world/World.html" title="class in com.me.cabalga.world"><span class="strong">World</span></a> - Class in <a href="../com/me/cabalga/world/package-summary.html">com.me.cabalga.world</a></dt>
<dd>
<div class="block">Clase que se encarga de la lógica de aparición de los objetos del mundo</div>
</dd>
<dt><span class="strong"><a href="../com/me/cabalga/world/World.html#World(com.me.cabalga.world.WorldListener)">World(WorldListener)</a></span> - Constructor for class com.me.cabalga.world.<a href="../com/me/cabalga/world/World.html" title="class in com.me.cabalga.world">World</a></dt>
<dd>
<div class="block">Mundo que contiene jugador, suelo, obstáculos y nubes,</div>
</dd>
<dt><span class="strong"><a href="../com/me/cabalga/world/Constants.html#WORLD_HEIGHT">WORLD_HEIGHT</a></span> - Static variable in class com.me.cabalga.world.<a href="../com/me/cabalga/world/Constants.html" title="class in com.me.cabalga.world">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/me/cabalga/world/Constants.html#WORLD_STATE_GAME_OVER">WORLD_STATE_GAME_OVER</a></span> - Static variable in class com.me.cabalga.world.<a href="../com/me/cabalga/world/Constants.html" title="class in com.me.cabalga.world">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/me/cabalga/world/Constants.html#WORLD_STATE_NEXT_LEVEL">WORLD_STATE_NEXT_LEVEL</a></span> - Static variable in class com.me.cabalga.world.<a href="../com/me/cabalga/world/Constants.html" title="class in com.me.cabalga.world">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/me/cabalga/world/Constants.html#WORLD_STATE_RUNNING">WORLD_STATE_RUNNING</a></span> - Static variable in class com.me.cabalga.world.<a href="../com/me/cabalga/world/Constants.html" title="class in com.me.cabalga.world">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/me/cabalga/world/Constants.html#WORLD_WIDTH">WORLD_WIDTH</a></span> - Static variable in class com.me.cabalga.world.<a href="../com/me/cabalga/world/Constants.html" title="class in com.me.cabalga.world">Constants</a></dt>
<dd>
<div class="block">WORLD                                                                   *</div>
</dd>
<dt><a href="../com/me/cabalga/world/WorldListener.html" title="interface in com.me.cabalga.world"><span class="strong">WorldListener</span></a> - Interface in <a href="../com/me/cabalga/world/package-summary.html">com.me.cabalga.world</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/me/cabalga/world/WorldListenerBasic.html" title="class in com.me.cabalga.world"><span class="strong">WorldListenerBasic</span></a> - Class in <a href="../com/me/cabalga/world/package-summary.html">com.me.cabalga.world</a></dt>
<dd>
<div class="block">Clase que se encarga de los sonidos del juego</div>
</dd>
<dt><span class="strong"><a href="../com/me/cabalga/world/WorldListenerBasic.html#WorldListenerBasic()">WorldListenerBasic()</a></span> - Constructor for class com.me.cabalga.world.<a href="../com/me/cabalga/world/WorldListenerBasic.html" title="class in com.me.cabalga.world">WorldListenerBasic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/me/cabalga/world/WorldRenderer.html" title="class in com.me.cabalga.world"><span class="strong">WorldRenderer</span></a> - Class in <a href="../com/me/cabalga/world/package-summary.html">com.me.cabalga.world</a></dt>
<dd>
<div class="block">Clase que se encarga de renderizar los objetos del mundo</div>
</dd>
<dt><span class="strong"><a href="../com/me/cabalga/world/WorldRenderer.html#WorldRenderer(com.badlogic.gdx.graphics.g2d.SpriteBatch, com.me.cabalga.world.World)">WorldRenderer(SpriteBatch, World)</a></span> - Constructor for class com.me.cabalga.world.<a href="../com/me/cabalga/world/WorldRenderer.html" title="class in com.me.cabalga.world">WorldRenderer</a></dt>
<dd>
<div class="block">Constructor para la cámara del mundo</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
