<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Apr 07 17:35:31 CEST 2014 -->
<title>AbstractGameScreen</title>
<meta name="date" content="2014-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractGameScreen";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractGameScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/me/cabalga/screen/GameOverScreen.html" title="class in com.me.cabalga.screen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/me/cabalga/screen/AbstractGameScreen.html" target="_top">Frames</a></li>
<li><a href="AbstractGameScreen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.me.cabalga.screen</div>
<h2 title="Class AbstractGameScreen" class="title">Class AbstractGameScreen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.me.cabalga.screen.AbstractGameScreen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.badlogic.gdx.Screen</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/me/cabalga/screen/GameOverScreen.html" title="class in com.me.cabalga.screen">GameOverScreen</a>, <a href="../../../../com/me/cabalga/screen/GameScreen.html" title="class in com.me.cabalga.screen">GameScreen</a>, <a href="../../../../com/me/cabalga/screen/MainMenuScreen.html" title="class in com.me.cabalga.screen">MainMenuScreen</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractGameScreen</span>
extends java.lang.Object
implements com.badlogic.gdx.Screen</pre>
<div class="block">Clase abstracta de los métodos de visualización: render, resize, show, pause...</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jaime Sierra, Emilio López,  Emilio José Martí, Álvaro Duart</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/me/cabalga/screen/AbstractGameScreen.html#AbstractGameScreen(com.me.cabalga.game.DirectedGame)">AbstractGameScreen</a></strong>(<a href="../../../../com/me/cabalga/game/DirectedGame.html" title="class in com.me.cabalga.game">DirectedGame</a>&nbsp;game)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/screen/AbstractGameScreen.html#dispose()">dispose</a></strong>()</code>
<div class="block">Elimina la pantalla</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract com.badlogic.gdx.InputProcessor</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/screen/AbstractGameScreen.html#getInputProcessor()">getInputProcessor</a></strong>()</code>
<div class="block">Procesador de entrada</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/screen/AbstractGameScreen.html#hide()">hide</a></strong>()</code>
<div class="block">Oculta la pantalla de juego</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/screen/AbstractGameScreen.html#pause()">pause</a></strong>()</code>
<div class="block">Pausa la pantalla de juego</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/screen/AbstractGameScreen.html#render(float)">render</a></strong>(float&nbsp;deltaTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/screen/AbstractGameScreen.html#resize(int, int)">resize</a></strong>(int&nbsp;width,
      int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/screen/AbstractGameScreen.html#resume()">resume</a></strong>()</code>
<div class="block">Recupera la pantalla</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/screen/AbstractGameScreen.html#show()">show</a></strong>()</code>
<div class="block">Muestra la pantalla de juego</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractGameScreen(com.me.cabalga.game.DirectedGame)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractGameScreen</h4>
<pre>public&nbsp;AbstractGameScreen(<a href="../../../../com/me/cabalga/game/DirectedGame.html" title="class in com.me.cabalga.game">DirectedGame</a>&nbsp;game)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>game</code> - controlador del juego</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="render(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public abstract&nbsp;void&nbsp;render(float&nbsp;deltaTime)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>render</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>deltaTime</code> - constituye el tiempo desde la última actualización de la partida</dd></dl>
</li>
</ul>
<a name="resize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public abstract&nbsp;void&nbsp;resize(int&nbsp;width,
          int&nbsp;height)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>resize</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - anchura del dispositivo</dd><dd><code>height</code> - altura del dispositivo</dd></dl>
</li>
</ul>
<a name="show()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public abstract&nbsp;void&nbsp;show()</pre>
<div class="block">Muestra la pantalla de juego</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>show</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
</dl>
</li>
</ul>
<a name="hide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre>public abstract&nbsp;void&nbsp;hide()</pre>
<div class="block">Oculta la pantalla de juego</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hide</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
</dl>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public abstract&nbsp;void&nbsp;pause()</pre>
<div class="block">Pausa la pantalla de juego</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>pause</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
</dl>
</li>
</ul>
<a name="getInputProcessor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputProcessor</h4>
<pre>public abstract&nbsp;com.badlogic.gdx.InputProcessor&nbsp;getInputProcessor()</pre>
<div class="block">Procesador de entrada</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>InputProcessor</dd></dl>
</li>
</ul>
<a name="resume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<div class="block">Recupera la pantalla</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>resume</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
</dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Elimina la pantalla</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>dispose</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractGameScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/me/cabalga/screen/GameOverScreen.html" title="class in com.me.cabalga.screen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/me/cabalga/screen/AbstractGameScreen.html" target="_top">Frames</a></li>
<li><a href="AbstractGameScreen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
