<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Apr 06 15:19:40 CEST 2014 -->
<title>CameraHelper</title>
<meta name="date" content="2014-04-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CameraHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/me/cabalga/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CameraHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/me/cabalga/Cabalga.html" title="class in com.me.cabalga"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/me/cabalga/Cloud.html" title="class in com.me.cabalga"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/me/cabalga/CameraHelper.html" target="_top">Frames</a></li>
<li><a href="CameraHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.me.cabalga</div>
<h2 title="Class CameraHelper" class="title">Class CameraHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.me.cabalga.CameraHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CameraHelper</span>
extends java.lang.Object</pre>
<div class="block">Clase que controla el estado de la cámara</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jaime Sierra, Emilio López,  Emilio José Martí, Álvaro Duart</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/me/cabalga/CameraHelper.html#CameraHelper()">CameraHelper</a></strong>()</code>
<div class="block">Crea cámara con zoom = 1f por defecto.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/me/cabalga/CameraHelper.html#addZoom(float)">addZoom</a></strong>(float&nbsp;amount)</code>
<div class="block">Añade zoom a la cámara</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/me/cabalga/CameraHelper.html#applyTo(com.badlogic.gdx.graphics.OrthographicCamera)">applyTo</a></strong>(com.badlogic.gdx.graphics.OrthographicCamera&nbsp;camera)</code>
<div class="block">Clonación de nuestra cámara a otra mediante posición y zoom</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.math.Vector2</code></td>
<td class="colLast"><code><strong><a href="../../../com/me/cabalga/CameraHelper.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Devuelve posición de la cámara</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.g2d.Sprite</code></td>
<td class="colLast"><code><strong><a href="../../../com/me/cabalga/CameraHelper.html#getTarget()">getTarget</a></strong>()</code>
<div class="block">Nos devuelve el objeto enfocado actualmente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/me/cabalga/CameraHelper.html#getZoom()">getZoom</a></strong>()</code>
<div class="block">Devuelve valor del zoom</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/me/cabalga/CameraHelper.html#hasTarget()">hasTarget</a></strong>()</code>
<div class="block">Comprobamos si estamos enfocando a algo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/me/cabalga/CameraHelper.html#hasTarget(com.badlogic.gdx.graphics.g2d.Sprite)">hasTarget</a></strong>(com.badlogic.gdx.graphics.g2d.Sprite&nbsp;target)</code>
<div class="block">Comprobamos si estamos enfocando a un objeto en concreto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/me/cabalga/CameraHelper.html#setPosition(float, float)">setPosition</a></strong>(float&nbsp;x,
           float&nbsp;y)</code>
<div class="block">Modifica posición de la cámara</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/me/cabalga/CameraHelper.html#setTarget(com.badlogic.gdx.graphics.g2d.Sprite)">setTarget</a></strong>(com.badlogic.gdx.graphics.g2d.Sprite&nbsp;target)</code>
<div class="block">Enfocamos a un objetivo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/me/cabalga/CameraHelper.html#setZoom(float)">setZoom</a></strong>(float&nbsp;zoom)</code>
<div class="block">Modifica zoom de la cámara</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/me/cabalga/CameraHelper.html#update(float)">update</a></strong>(float&nbsp;deltaTime)</code>
<div class="block">Actualiza el estado de la cámara, posición</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CameraHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CameraHelper</h4>
<pre>public&nbsp;CameraHelper()</pre>
<div class="block">Crea cámara con zoom = 1f por defecto.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;deltaTime)</pre>
<div class="block">Actualiza el estado de la cámara, posición</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deltaTime</code> - tiempo transcurrido desde la última actualización del juego</dd></dl>
</li>
</ul>
<a name="setPosition(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(float&nbsp;x,
               float&nbsp;y)</pre>
<div class="block">Modifica posición de la cámara</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - posición de coordenadas de la cámara</dd><dd><code>y</code> - posición de ordenadas de la cámara</dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;com.badlogic.gdx.math.Vector2&nbsp;getPosition()</pre>
<div class="block">Devuelve posición de la cámara</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Vector2</dd></dl>
</li>
</ul>
<a name="addZoom(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addZoom</h4>
<pre>public&nbsp;void&nbsp;addZoom(float&nbsp;amount)</pre>
<div class="block">Añade zoom a la cámara</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>amount</code> - incremento del zoom</dd></dl>
</li>
</ul>
<a name="setZoom(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoom</h4>
<pre>public&nbsp;void&nbsp;setZoom(float&nbsp;zoom)</pre>
<div class="block">Modifica zoom de la cámara</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zoom</code> - valor de zoom</dd></dl>
</li>
</ul>
<a name="getZoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoom</h4>
<pre>public&nbsp;float&nbsp;getZoom()</pre>
<div class="block">Devuelve valor del zoom</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>zoom</dd></dl>
</li>
</ul>
<a name="setTarget(com.badlogic.gdx.graphics.g2d.Sprite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(com.badlogic.gdx.graphics.g2d.Sprite&nbsp;target)</pre>
<div class="block">Enfocamos a un objetivo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - objetivo enfocado, tipo Sprite</dd></dl>
</li>
</ul>
<a name="getTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;com.badlogic.gdx.graphics.g2d.Sprite&nbsp;getTarget()</pre>
<div class="block">Nos devuelve el objeto enfocado actualmente</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>target</dd></dl>
</li>
</ul>
<a name="hasTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTarget</h4>
<pre>public&nbsp;boolean&nbsp;hasTarget()</pre>
<div class="block">Comprobamos si estamos enfocando a algo</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>target</dd></dl>
</li>
</ul>
<a name="hasTarget(com.badlogic.gdx.graphics.g2d.Sprite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTarget</h4>
<pre>public&nbsp;boolean&nbsp;hasTarget(com.badlogic.gdx.graphics.g2d.Sprite&nbsp;target)</pre>
<div class="block">Comprobamos si estamos enfocando a un objeto en concreto</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - objeto del que queremos comprabar su enfoque</dd>
<dt><span class="strong">Returns:</span></dt><dd>target</dd></dl>
</li>
</ul>
<a name="applyTo(com.badlogic.gdx.graphics.OrthographicCamera)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyTo</h4>
<pre>public&nbsp;void&nbsp;applyTo(com.badlogic.gdx.graphics.OrthographicCamera&nbsp;camera)</pre>
<div class="block">Clonación de nuestra cámara a otra mediante posición y zoom</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>camera</code> - cámara que va a recibir nuestro estado</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/me/cabalga/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CameraHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/me/cabalga/Cabalga.html" title="class in com.me.cabalga"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/me/cabalga/Cloud.html" title="class in com.me.cabalga"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/me/cabalga/CameraHelper.html" target="_top">Frames</a></li>
<li><a href="CameraHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
