<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Apr 07 17:35:32 CEST 2014 -->
<title>Uses of Interface com.me.cabalga.screen.ScreenTransition</title>
<meta name="date" content="2014-04-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.me.cabalga.screen.ScreenTransition";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/me/cabalga/screen/ScreenTransition.html" title="interface in com.me.cabalga.screen">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/me/cabalga/screen/class-use/ScreenTransition.html" target="_top">Frames</a></li>
<li><a href="ScreenTransition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.me.cabalga.screen.ScreenTransition" class="title">Uses of Interface<br>com.me.cabalga.screen.ScreenTransition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/me/cabalga/screen/ScreenTransition.html" title="interface in com.me.cabalga.screen">ScreenTransition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.me.cabalga.game">com.me.cabalga.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.me.cabalga.screen">com.me.cabalga.screen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.me.cabalga.game">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/me/cabalga/screen/ScreenTransition.html" title="interface in com.me.cabalga.screen">ScreenTransition</a> in <a href="../../../../../com/me/cabalga/game/package-summary.html">com.me.cabalga.game</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/me/cabalga/game/package-summary.html">com.me.cabalga.game</a> with parameters of type <a href="../../../../../com/me/cabalga/screen/ScreenTransition.html" title="interface in com.me.cabalga.screen">ScreenTransition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DirectedGame.</span><code><strong><a href="../../../../../com/me/cabalga/game/DirectedGame.html#setScreen(com.me.cabalga.screen.AbstractGameScreen, com.me.cabalga.screen.ScreenTransition)">setScreen</a></strong>(<a href="../../../../../com/me/cabalga/screen/AbstractGameScreen.html" title="class in com.me.cabalga.screen">AbstractGameScreen</a>&nbsp;screen,
         <a href="../../../../../com/me/cabalga/screen/ScreenTransition.html" title="interface in com.me.cabalga.screen">ScreenTransition</a>&nbsp;screenTransition)</code>
<div class="block">Modifica la pantalla a visualizar</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.me.cabalga.screen">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/me/cabalga/screen/ScreenTransition.html" title="interface in com.me.cabalga.screen">ScreenTransition</a> in <a href="../../../../../com/me/cabalga/screen/package-summary.html">com.me.cabalga.screen</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/me/cabalga/screen/package-summary.html">com.me.cabalga.screen</a> that implement <a href="../../../../../com/me/cabalga/screen/ScreenTransition.html" title="interface in com.me.cabalga.screen">ScreenTransition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/me/cabalga/screen/ScreenTransitionFade.html" title="class in com.me.cabalga.screen">ScreenTransitionFade</a></strong></code>
<div class="block">Clase que renderiza las transiciones difuminadas entre pantallas del juego</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/me/cabalga/screen/ScreenTransition.html" title="interface in com.me.cabalga.screen">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/me/cabalga/screen/class-use/ScreenTransition.html" target="_top">Frames</a></li>
<li><a href="ScreenTransition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
