<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Apr 07 17:35:32 CEST 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-04-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.me">com.me.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.me">
<!--   -->
</a>
<h2 title="com.me">com.me.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.me.cabalga.world.<a href="com/me/cabalga/world/Assets.html" title="class in com.me.cabalga.world">Assets</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.me.cabalga.world.Assets.FRAME_COLS_BIRD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/me/cabalga/world/Assets.html#FRAME_COLS_BIRD">FRAME_COLS_BIRD</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.me.cabalga.world.Assets.FRAME_COLS_JOE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/me/cabalga/world/Assets.html#FRAME_COLS_JOE">FRAME_COLS_JOE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.me.cabalga.world.Assets.FRAME_ROWS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/me/cabalga/world/Assets.html#FRAME_ROWS">FRAME_ROWS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.me.cabalga.world.<a href="com/me/cabalga/world/Constants.html" title="class in com.me.cabalga.world">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.me.cabalga.world.Constants.ANIMATION_LOOPING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/me/cabalga/world/Constants.html#ANIMATION_LOOPING">ANIMATION_LOOPING</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.me.cabalga.world.Constants.ANIMATION_NONLOOPING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/me/cabalga/world/Constants.html#ANIMATION_NONLOOPING">ANIMATION_NONLOOPING</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.me.cabalga.world.Constants.BIRD_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/me/cabalga/world/Constants.html#BIRD_HEIGHT">BIRD_HEIGHT</a></code></td>
<td class="colLast"><code>1.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.me.cabalga.world.Constants.BIRD_VELOCITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/me/cabalga/world/Constants.html#BIRD_VELOCITY">BIRD_VELOCITY</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.me.cabalga.world.Constants.BIRD_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/me/cabalga/world/Constants.html#BIRD_WIDTH">BIRD_WIDTH</a></code></td>
<td class="colLast"><code>1.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.me.cabalga.world.Constants.CLOUD_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/me/cabalga/world/Constants.html#CLOUD_HEIGHT">CLOUD_HEIGHT</a></code></td>
<td class="colLast"><code>2.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.me.cabalga.world.Constants.CLOUD_TYPE_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/me/cabalga/world/Constants.html#CLOUD_TYPE_1">CLOUD_TYPE_1</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.me.cabalga.world.Constants.CLOUD_TYPE_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/me/cabalga/world/Constants.html#CLOUD_TYPE_2">CLOUD_TYPE_2</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.me.cabalga.world.Constants.CLOUD_VELOCITY_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/me/cabalga/world/Constants.html#CLOUD_VELOCITY_1">CLOUD_VELOCITY_1</a></code></td>
<td class="colLast"><code>0.5f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.me.cabalga.world.Constants.CLOUD_VELOCITY_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/me/cabalga/world/Constants.html#CLOUD_VELOCITY_2">CLOUD_VELOCITY_2</a></code></td>
<td class="colLast"><code>0.30000001192092896f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.me.cabalga.world.Constants.CLOUD_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/me/cabalga/world/Constants.html#CLOUD_WIDTH">CLOUD_WIDTH</a></code></td>
<td class="colLast"><code>4.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.me.cabalga.world.Constants.FLOOR_ACELERATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/me/cabalga/world/Constants.html#FLOOR_ACELERATION">FLOOR_ACELERATION</a></code></td>
<td class="colLast"><code>0.009999999776482582f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.me.cabalga.world.Constants.FLOOR_HEIGHT_HIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/me/cabalga/world/Constants.html#FLOOR_HEIGHT_HIGHT">FLOOR_HEIGHT_HIGHT</a></code></td>
<td class="colLast"><code>3.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.me.cabalga.world.Constants.FLOOR_HEIGHT_LOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/me/cabalga/world/Constants.html#FLOOR_HEIGHT_LOW">FLOOR_HEIGHT_LOW</a></code></td>
<td class="colLast"><code>1.5f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.me.cabalga.world.Constants.FLOOR_TYPE_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/me/cabalga/world/Constants.html#FLOOR_TYPE_1">FLOOR_TYPE_1</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.me.cabalga.world.Constants.FLOOR_TYPE_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/me/cabalga/world/Constants.html#FLOOR_TYPE_2">FLOOR_TYPE_2</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.me.cabalga.world.Constants.FLOOR_TYPE_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/me/cabalga/world/Constants.html#FLOOR_TYPE_3">FLOOR_TYPE_3</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.me.cabalga.world.Constants.FLOOR_TYPE_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/me/cabalga/world/Constants.html#FLOOR_TYPE_4">FLOOR_TYPE_4</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.me.cabalga.world.Constants.FLOOR_TYPE_MOVING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/me/cabalga/world/Constants.html#FLOOR_TYPE_MOVING">FLOOR_TYPE_MOVING</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.me.cabalga.world.Constants.FLOOR_TYPE_STATIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/me/cabalga/world/Constants.html#FLOOR_TYPE_STATIC">FLOOR_TYPE_STATIC</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.me.cabalga.world.Constants.FLOOR_VELOCITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/me/cabalga/world/Constants.html#FLOOR_VELOCITY">FLOOR_VELOCITY</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.me.cabalga.world.Constants.FLOOR_WIDTH_LARGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/me/cabalga/world/Constants.html#FLOOR_WIDTH_LARGE">FLOOR_WIDTH_LARGE</a></code></td>
<td class="colLast"><code>8.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.me.cabalga.world.Constants.FLOOR_WIDTH_SHORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/me/cabalga/world/Constants.html#FLOOR_WIDTH_SHORT">FLOOR_WIDTH_SHORT</a></code></td>
<td class="colLast"><code>4.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.me.cabalga.world.Constants.GAME_OVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/me/cabalga/world/Constants.html#GAME_OVER">GAME_OVER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.me.cabalga.world.Constants.GAME_PAUSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/me/cabalga/world/Constants.html#GAME_PAUSED">GAME_PAUSED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.me.cabalga.world.Constants.GAME_READY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/me/cabalga/world/Constants.html#GAME_READY">GAME_READY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.me.cabalga.world.Constants.GAME_RUNNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/me/cabalga/world/Constants.html#GAME_RUNNING">GAME_RUNNING</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.me.cabalga.world.Constants.HORSE_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/me/cabalga/world/Constants.html#HORSE_HEIGHT">HORSE_HEIGHT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.me.cabalga.world.Constants.HORSE_JUMP_VELOCITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/me/cabalga/world/Constants.html#HORSE_JUMP_VELOCITY">HORSE_JUMP_VELOCITY</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.me.cabalga.world.Constants.HORSE_MOVE_VELOCITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/me/cabalga/world/Constants.html#HORSE_MOVE_VELOCITY">HORSE_MOVE_VELOCITY</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.me.cabalga.world.Constants.HORSE_STATE_FALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/me/cabalga/world/Constants.html#HORSE_STATE_FALL">HORSE_STATE_FALL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.me.cabalga.world.Constants.HORSE_STATE_HIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/me/cabalga/world/Constants.html#HORSE_STATE_HIT">HORSE_STATE_HIT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.me.cabalga.world.Constants.HORSE_STATE_JUMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/me/cabalga/world/Constants.html#HORSE_STATE_JUMP">HORSE_STATE_JUMP</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.me.cabalga.world.Constants.HORSE_STATE_STOPPED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/me/cabalga/world/Constants.html#HORSE_STATE_STOPPED">HORSE_STATE_STOPPED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.me.cabalga.world.Constants.HORSE_TYPE_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/me/cabalga/world/Constants.html#HORSE_TYPE_1">HORSE_TYPE_1</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.me.cabalga.world.Constants.HORSE_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/me/cabalga/world/Constants.html#HORSE_WIDTH">HORSE_WIDTH</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.me.cabalga.world.Constants.MAX_NUM_BIRD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/me/cabalga/world/Constants.html#MAX_NUM_BIRD">MAX_NUM_BIRD</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.me.cabalga.world.Constants.MAX_NUM_BLOQUES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/me/cabalga/world/Constants.html#MAX_NUM_BLOQUES">MAX_NUM_BLOQUES</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.me.cabalga.world.Constants.MAX_NUM_CLOUDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/me/cabalga/world/Constants.html#MAX_NUM_CLOUDS">MAX_NUM_CLOUDS</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.me.cabalga.world.Constants.MAX_NUM_OBSTACLES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/me/cabalga/world/Constants.html#MAX_NUM_OBSTACLES">MAX_NUM_OBSTACLES</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.me.cabalga.world.Constants.OBSTACLE_HEIGHT_TYPE_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/me/cabalga/world/Constants.html#OBSTACLE_HEIGHT_TYPE_1">OBSTACLE_HEIGHT_TYPE_1</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.me.cabalga.world.Constants.OBSTACLE_HEIGHT_TYPE_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/me/cabalga/world/Constants.html#OBSTACLE_HEIGHT_TYPE_2">OBSTACLE_HEIGHT_TYPE_2</a></code></td>
<td class="colLast"><code>1.5f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.me.cabalga.world.Constants.OBSTACLE_TYPE_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/me/cabalga/world/Constants.html#OBSTACLE_TYPE_1">OBSTACLE_TYPE_1</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.me.cabalga.world.Constants.OBSTACLE_TYPE_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/me/cabalga/world/Constants.html#OBSTACLE_TYPE_2">OBSTACLE_TYPE_2</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.me.cabalga.world.Constants.OBSTACLE_TYPE_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/me/cabalga/world/Constants.html#OBSTACLE_TYPE_3">OBSTACLE_TYPE_3</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.me.cabalga.world.Constants.OBSTACLE_TYPE_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/me/cabalga/world/Constants.html#OBSTACLE_TYPE_4">OBSTACLE_TYPE_4</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.me.cabalga.world.Constants.OBSTACLE_TYPE_5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/me/cabalga/world/Constants.html#OBSTACLE_TYPE_5">OBSTACLE_TYPE_5</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.me.cabalga.world.Constants.OBSTACLE_WIDTH_TYPE_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/me/cabalga/world/Constants.html#OBSTACLE_WIDTH_TYPE_1">OBSTACLE_WIDTH_TYPE_1</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.me.cabalga.world.Constants.OBSTACLE_WIDTH_TYPE_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/me/cabalga/world/Constants.html#OBSTACLE_WIDTH_TYPE_2">OBSTACLE_WIDTH_TYPE_2</a></code></td>
<td class="colLast"><code>1.2999999523162842f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.me.cabalga.world.Constants.VIEWPORT_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/me/cabalga/world/Constants.html#VIEWPORT_HEIGHT">VIEWPORT_HEIGHT</a></code></td>
<td class="colLast"><code>10.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.me.cabalga.world.Constants.VIEWPORT_HEIGHT_BOUNDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/me/cabalga/world/Constants.html#VIEWPORT_HEIGHT_BOUNDS">VIEWPORT_HEIGHT_BOUNDS</a></code></td>
<td class="colLast"><code>5.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.me.cabalga.world.Constants.VIEWPORT_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/me/cabalga/world/Constants.html#VIEWPORT_WIDTH">VIEWPORT_WIDTH</a></code></td>
<td class="colLast"><code>15.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.me.cabalga.world.Constants.VIEWPORT_WIDTH_BOUNDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/me/cabalga/world/Constants.html#VIEWPORT_WIDTH_BOUNDS">VIEWPORT_WIDTH_BOUNDS</a></code></td>
<td class="colLast"><code>7.5f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.me.cabalga.world.Constants.WORLD_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/me/cabalga/world/Constants.html#WORLD_HEIGHT">WORLD_HEIGHT</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.me.cabalga.world.Constants.WORLD_STATE_GAME_OVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/me/cabalga/world/Constants.html#WORLD_STATE_GAME_OVER">WORLD_STATE_GAME_OVER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.me.cabalga.world.Constants.WORLD_STATE_NEXT_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/me/cabalga/world/Constants.html#WORLD_STATE_NEXT_LEVEL">WORLD_STATE_NEXT_LEVEL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.me.cabalga.world.Constants.WORLD_STATE_RUNNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/me/cabalga/world/Constants.html#WORLD_STATE_RUNNING">WORLD_STATE_RUNNING</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.me.cabalga.world.Constants.WORLD_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/me/cabalga/world/Constants.html#WORLD_WIDTH">WORLD_WIDTH</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
