<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Apr 07 17:35:31 CEST 2014 -->
<title>DynamicGameObject</title>
<meta name="date" content="2014-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DynamicGameObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamicGameObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/me/cabalga/game/DirectedGame.html" title="class in com.me.cabalga.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/me/cabalga/game/GameObject.html" title="class in com.me.cabalga.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/me/cabalga/game/DynamicGameObject.html" target="_top">Frames</a></li>
<li><a href="DynamicGameObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.me.cabalga.game</div>
<h2 title="Class DynamicGameObject" class="title">Class DynamicGameObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/me/cabalga/game/GameObject.html" title="class in com.me.cabalga.game">com.me.cabalga.game.GameObject</a></li>
<li>
<ul class="inheritance">
<li>com.me.cabalga.game.DynamicGameObject</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/me/cabalga/objects/Bird.html" title="class in com.me.cabalga.objects">Bird</a>, <a href="../../../../com/me/cabalga/objects/Cloud.html" title="class in com.me.cabalga.objects">Cloud</a>, <a href="../../../../com/me/cabalga/objects/Floor.html" title="class in com.me.cabalga.objects">Floor</a>, <a href="../../../../com/me/cabalga/objects/Joe.html" title="class in com.me.cabalga.objects">Joe</a>, <a href="../../../../com/me/cabalga/objects/Obstacle.html" title="class in com.me.cabalga.objects">Obstacle</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DynamicGameObject</span>
extends <a href="../../../../com/me/cabalga/game/GameObject.html" title="class in com.me.cabalga.game">GameObject</a></pre>
<div class="block">SuperClase que define todos los objetos dinámicos del juego: velocidad, aceleración, ...</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jaime Sierra, Emilio López,  Emilio José Martí, Álvaro Duart</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.math.Vector2</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/game/DynamicGameObject.html#accel">accel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/game/DynamicGameObject.html#type">type</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.math.Vector2</code></td>
<td class="colLast"><code><strong><a href="../../../../com/me/cabalga/game/DynamicGameObject.html#velocity">velocity</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.me.cabalga.game.GameObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.me.cabalga.game.<a href="../../../../com/me/cabalga/game/GameObject.html" title="class in com.me.cabalga.game">GameObject</a></h3>
<code><a href="../../../../com/me/cabalga/game/GameObject.html#bounds">bounds</a>, <a href="../../../../com/me/cabalga/game/GameObject.html#position">position</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/me/cabalga/game/DynamicGameObject.html#DynamicGameObject(float, float, float, float, int)">DynamicGameObject</a></strong>(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;width,
                 float&nbsp;height,
                 int&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="velocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocity</h4>
<pre>public final&nbsp;com.badlogic.gdx.math.Vector2 velocity</pre>
</li>
</ul>
<a name="accel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accel</h4>
<pre>public final&nbsp;com.badlogic.gdx.math.Vector2 accel</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;int type</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DynamicGameObject(float, float, float, float, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DynamicGameObject</h4>
<pre>public&nbsp;DynamicGameObject(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;width,
                 float&nbsp;height,
                 int&nbsp;type)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - posición de coordenadas del objeto</dd><dd><code>y</code> - posición de coordenadas del objeto</dd><dd><code>width</code> - anchura del objeto</dd><dd><code>height</code> - altura del objeto</dd><dd><code>type</code> - constante tipo de objeto</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamicGameObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/me/cabalga/game/DirectedGame.html" title="class in com.me.cabalga.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/me/cabalga/game/GameObject.html" title="class in com.me.cabalga.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/me/cabalga/game/DynamicGameObject.html" target="_top">Frames</a></li>
<li><a href="DynamicGameObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
